plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'maven'
}

apply from: 'https://raw.githubusercontent.com/passsy/gradle-GitVersioner/master/git-versioner.gradle'

group = 'io.github.flintintoe'
version = '0.1.0'
description = "A Minecraft Spigot plugin for customizable sidebar"

sourceSets.main.resources.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.includes = [ "**/*.yml" ]

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url = "http://maven.sk89q.com/repo/" }
    maven { url = "http://repo.maven.apache.org/maven2" }
    maven { url = "http://repo.dmulloy2.net/nexus/repository/public/"}
    maven { url = "http://repo.extendedclip.com/content/repositories/placeholderapi/"}
    //maven { url = "http://repo.dmulloy2.net/nexus/repository/snapshots/"}
    mavenCentral()
}

dependencies {
    compile group: "org.spigotmc", name: "spigot-api", version: "1.13.2-R0.1-SNAPSHOT"
    compile group: "com.sk89q.worldguard", name: "worldguard-core", version: "7.0.0-SNAPSHOT"
    //compile group: "org.bukkit", name: "bukkit", version: "1.12.2-R0.1-SNAPSHOT"
    compile group: "net.milkbowl.vault", name: "VaultAPI", version: "1.7"
    compile group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
    compile group: "me.clip", name: "placeholderapi", version: "2.9.2"

    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    // variable `gitVersionName` can be used everywhere to get the revision name
    println("Building jar ${baseName}-${version}_$gitVersionName") // output: "versionName: 1083-dm4(6)-SNAPSHOT"
    version = "${version}_$gitVersionName"
}

